<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phaser Fish Game</title>
    <link rel="stylesheet" href="style.css" />

    <script src="phaser.js"></script>
  </head>
  <body>
    <script src="fish.js" type="module"></script>
    <script>
      // é experiencia fazendo o projeto, nao SUA experiencia
      var resposta =
        "Já havia programado antes sim! Meu interesse por programação começou a partir de um jogo de hackers que vi no Youtube quando criança (Watch Dogs 2).\n" +
        "Esse interesse me fez começar a aprender python pelo próprio celular, e isso me levou a cursar ensino técnico em informática junto ao meu ensino médio.\n" +
        "Logo depois de completar o curso trabalhei como Estagiário de Software Backend no iFood";
      console.log(resposta);
    </script>
  </body>
</html>
